# Ultralytics YOLO 🚀, AGPL-3.0 license
# YOLOv8 object detection model with P3-P5 outputs. For Usage examples see https://docs.ultralytics.com/tasks/detect

# Parameters
nc: 80  # number of classes
scales: # model compound scaling constants, i.e. 'model=yolov8n.yaml' will call yolov8.yaml with scale 'n'
  # [depth, width, max_channels]
  n: [0.33, 0.25, 1024]  # YOLOv8n summary: 225 layers,  3157200 parameters,  3157184 gradients,   8.9 GFLOPs
  s: [0.33, 0.50, 1024]  # YOLOv8s summary: 225 layers, 11166560 parameters, 11166544 gradients,  28.8 GFLOPs
  m: [0.67, 0.75, 768]   # YOLOv8m summary: 295 layers, 25902640 parameters, 25902624 gradients,  79.3 GFLOPs
  l: [1.00, 1.00, 512]   # YOLOv8l summary: 365 layers, 43691520 parameters, 43691504 gradients, 165.7 GFLOPs
  x: [1.00, 1.25, 512]   # YOLOv8x summary: 365 layers, 68229648 parameters, 68229632 gradients, 258.5 GFLOPs

# YOLOv8.0n backbone
backbone:
  # [from, repeats, module, args]
  - [-1, 1, HGStem, [32, 48]]  # 0-P2/4
  - [-1, 6, Ghost_HGBlock, [48, 128, 3]]  # stage 1

  - [-1, 1, DWConv, [128, 3, 2, 1, False]]  # 2-P3/8
  - [-1, 6, Ghost_HGBlock, [96, 512, 3]]   # stage 2

  - [-1, 1, DWConv, [512, 3, 2, 1, False]]  # 4-P3/16
  - [-1, 6, Ghost_HGBlock, [192, 1024, 1, True, False]]  # cm, c2, k, light, shortcut
  - [-1, 6, Ghost_HGBlock, [192, 1024, 1, True, True]]
  - [-1, 6, Ghost_HGBlock, [192, 1024, 1, True, True]]  # stage 3

  - [-1, 1, DWConv, [1024, 3, 2, 1, False]]  # 8-P4/32
  - [-1, 6, Ghost_HGBlock, [384, 2048, 1, True, False]]  # stage 4
  - [-1, 1, SPPF, [1024, 5]]  # 10

# YOLOv8.0n head

head:
  - [-1, 1, ChannelAttention_HSFPN, []] # 11
  - [-1, 1, nn.Conv2d, [256, 1]] # 12
  - [-1, 1, nn.ConvTranspose2d, [256, 3, 2, 1, 1]] # 13

  - [7, 1, ChannelAttention_HSFPN, []] # 14
  - [-1, 1, nn.Conv2d, [256, 1]] # 15
  - [13, 1, ChannelAttention_HSFPN, [4, False]] # 16
  - [[-1, -2], 1, Multiply, []] # 17
  - [[-1, 13], 1, Add, []] # 18
  - [-1, 3, C2f, [256]] # 18 P4/16   19

  - [13, 1, nn.ConvTranspose2d, [256, 3, 2, 1, 1]] # 20
  - [3, 1, ChannelAttention_HSFPN, []] # 21
  - [-1, 1, nn.Conv2d, [256, 1]] # 22
  - [20, 1, ChannelAttention_HSFPN, [4, False]] # 23
  - [[-1, -2], 1, Multiply, []] # 24
  - [[-1, 20], 1, Add, []] # 25
  - [-1, 3, C2f, [256]] # 25 P3/16   26

  - [[26, 19, 12], 1, Detect, [nc]] # Detect(P3, P4, P5)
