# BGF-YOLO based on Ultralytics YOLOv8x 8.0.109 object detection model with same license, AGPL-3.0 license
# BGF object detection model with P3-P6 outputs.

# Parameters
nc: 6  # number of classes
scales: # model compound scaling constants, i.e. 'model=yolov8n.yaml' will call yolov8.yaml with scale 'n'
  # [depth, width, max_channels]
  l: [1.00, 1.00, 512]  # YOLOv8n summary: 225 layers,  3157200 parameters,  3157184 gradients,   8.9 GFLOPs
#  x: [1.00, 1.25, 512]   # YOLOv8x summary: 365 layers, 68229648 parameters, 68229632 gradients, 258.5 GFLOPs

# YOLOv8.0n backbone
backbone:
  # [from, repeats, module, args]
  - [-1, 1, Conv, [64, 3, 2]]  # 0-P1/2
  - [-1, 1, Conv, [128, 3, 2]]  # 1-P2/4
  - [-1, 3, C2f, [128, True]]
  - [-1, 1, Conv, [256, 3, 2]]  # 3-P3/8
  - [-1, 6, C2f, [256, True]]
  - [-1, 1, Conv, [512, 3, 2]]  # 5-P4/16
  - [-1, 6, C2f, [512, True]]
  - [-1, 1, Conv, [1024, 3, 2]]  # 7-P5/32
  - [-1, 3, C2f, [1024, True]]
  - [-1, 1, SPPF, [1024, 5]]  # 9

# YOLOv8.0n head
head:
  - [-1, 1, Conv, [512, 1, 1]]
  - [ 6, 1, Conv, [ 512, 3, 2 ] ]
  - [-1, 1, BiLevelRoutingAttention, [8 ]]
  - [ [ -1, 10 ], 1, Concat, [ 1 ] ]
  - [ -1, 3, CSPStage, [ 512 ] ] # 14      20*20

  - [ -1, 1, nn.Upsample, [ None, 2, 'nearest' ] ]
  - [4, 1, Conv, [256, 3, 2]]
  - [-1, 1, BiLevelRoutingAttention, [8 ]]
  - [ [ 15, -1, 6 ], 1, Concat, [ 1 ] ]
  - [-1, 3, CSPStage, [512]] # 19     40*40

  - [ -1, 1, nn.Upsample, [ None, 2, 'nearest' ] ]
  - [ -1, 1, BiLevelRoutingAttention, [ 8 ] ]
  - [ [ -1, 4 ], 1, Concat, [ 1 ] ]
  - [ -1, 3, CSPStage, [ 256 ] ]# 23   80*80

  - [ -1, 1, nn.Upsample, [ None, 2, 'nearest' ] ]
  - [ -1, 1, BiLevelRoutingAttention, [ 8 ] ]
  - [ [ -1, 2 ], 1, Concat, [ 1 ] ]
  - [ -1, 3, CSPStage, [ 128 ] ] # 27   160*160

  - [ -1, 1, Conv, [ 128, 3, 2 ] ]
  - [-1, 1, BiLevelRoutingAttention, [8 ]]
  - [ [ -1, 23  ], 1, Concat, [ 1 ] ]  # cat head P4
  - [ -1, 3, CSPStage, [ 256 ] ]  # 31     80*80

  - [ -1, 1, Conv, [ 256, 3, 2 ] ]
  - [ -1, 1, BiLevelRoutingAttention, [ 8 ] ]
  - [ [ -1, 19 ], 1, Concat, [ 1 ] ]  # cat head P4
  - [ -1, 3, CSPStage, [ 512 ] ]  # 35    40*40

  - [ 19, 1, Conv, [ 256, 3, 2 ] ] #   20*20
  - [ 35, 1, Conv, [ 256, 3, 2 ] ] #   20*20
  - [ [14, 36, -1 ], 1, Concat, [ 1 ] ]
  - [ -1, 3, CSPStage, [ 1024 ] ]  # 39    20*20


  - [ [ 27, 31, 35, 39 ], 1, Detect, [ nc ] ]  # Detect(P3, P4, P5, P6)
