# Ultralytics YOLO 🚀, AGPL-3.0 license
# YOLOv8 object detection model with gfpn. For Usage examples see https://blog.csdn.net/weixin_43694096

# Parameters
nc: 80  # number of classes
scales: # model compound scaling constants, i.e. 'model=yolov8n.yaml' will call yolov8.yaml with scale 'n'
  # [depth, width, max_channels]
  # n: [0.33, 0.25, 1024]
  # s: [0.33, 0.50, 1024]
  # m: [0.67, 0.75, 768]
  l: [1.00, 1.00, 512]
  x: [1.00, 1.25, 512]

# YOLOv8.0n backbone
backbone:
  # [from, repeats, module, args]
  - [-1, 1, Conv, [64, 3, 2]]  # 0-P1/2
  - [-1, 1, Conv, [128, 3, 2]]  # 1-P2/4
  - [-1, 3, C2f, [128, True]]
  - [-1, 1, Conv, [256, 3, 2]]  # 3-P3/8
  - [-1, 6, C2f, [256, True]]
  - [-1, 1, Conv, [512, 3, 2]]  # 5-P4/16
  - [-1, 6, C2f, [512, True]]
  - [-1, 1, Conv, [1024, 3, 2]]  # 7-P5/32
  - [-1, 3, C2f, [1024, True]]
  - [-1, 1, SPPF, [1024, 5]]  # 9

# YOLOv8.0n gfpn
head:
  - [-1, 1, Conv, [512, 1, 1]] # 10
  - [6, 1, Conv, [512, 3, 2]]
  - [[-1, 10], 1, Concat, [1]]
  - [-1, 3, CSPStage, [512]] # 13

  - [-1, 1, nn.Upsample, [None, 2, 'nearest']] #14
  - [4, 1, Conv, [256, 3, 2]] # 15
  - [[14, -1, 6], 1, Concat, [1]]
  - [-1, 3, CSPStage, [512]] # 17

  - [-1, 1, nn.Upsample, [None, 2, 'nearest']]
  - [[-1, 4], 1, Concat, [1]]
  - [-1, 3, CSPStage, [256]] # 20

  - [-1, 1, Conv, [256, 3, 2]]
  - [[-1, 17], 1, Concat, [1]]
  - [-1, 3, CSPStage, [512]] # 23

  - [17, 1, Conv, [256, 3, 2]]
  - [23, 1, Conv, [256, 3, 2]]
  - [[13, 24, -1], 1, Concat, [1]]
  - [-1, 3, CSPStage, [1024]] # 27

  - [[20, 23, 27], 1, Detect, [nc]]  # Detect(P3, P4, P5)
